---
- name: Create a backup of CoreConfig.example.xml
  ansible.builtin.copy:
    src: /opt/tak/CoreConfig.example.xml
    dest: /opt/tak/CoreConfig.example.xml.backup
    remote_src: true
    owner: tak
    group: tak
    mode: preserve

- name: Update TAK Server hostname CoreConfig.example.xml
  community.general.xml:
    path: /opt/tak/CoreConfig.example.xml
    xpath: "{{ path }}"
    value: "certs/files/{{ takserver_cert_name | default('default_takserver_cert_name') }}.jks"
    attribute: keystoreFile
    namespaces:
      a: http://bbn.com/marti/xml/config
      b: http://www.w3.org/2001/XMLSchema-instance
      c: file:///opt/tak/CoreConfig.xsd
  loop:
    - /a:Configuration/a:security/a:tls
    - /a:Configuration/a:federation/a:federation-server/a:tls
  loop_control:
    loop_var: path

- name: Update TAK Server truststore CoreConfig.example.xml
  community.general.xml:
    path: /opt/tak/CoreConfig.example.xml
    xpath: /a:Configuration/a:security/a:tls
    value: "certs/files/truststore-{{ takserver_intermediateca_name | default('default_takserver_intermediateca_name') }}.jks"
    attribute: truststoreFile
    namespaces:
      a: http://bbn.com/marti/xml/config
      b: http://www.w3.org/2001/XMLSchema-instance
      c: file:///opt/tak/CoreConfig.xsd

## TODO: Add more configuraiton options
